sonar.organization=stephaniedanielleeaton
sonar.projectKey=stephaniedanielleeaton_cufc-backend
sonar.projectName=CUFC Backend
sonar.projectVersion=1.0.0

sonar.sources=src
sonar.tests=src/__tests__
sonar.language=ts
sonar.typescript.lcov.reportPaths=coverage/lcov.info
sonar.exclusions=src/**/*.test.ts,src/__tests__/**/*

sonar.sourceEncoding=UTF-8

# Disable automatic analysis to avoid conflicts with GitHub Actions
sonar.working.directory=.scannerwork
