sonar.organization=stephaniedanielleeaton
sonar.projectKey=stephaniedanielleeaton_cufc-backend
sonar.projectName=CUFC Backend
sonar.projectVersion=1.0.0

sonar.sources=src
sonar.tests=src/__tests__
sonar.language=ts
sonar.typescript.lcov.reportPaths=coverage/lcov.info
sonar.testExecutionReportPaths=test-report.xml
sonar.exclusions=src/**/*.test.ts,src/__tests__/**/*

sonar.sourceEncoding=UTF-8
