sonar.organization=stephaniedanielleeaton
sonar.projectKey=stephaniedanielleeaton_cufc-backend
sonar.projectName=CUFC Backend
sonar.projectVersion=1.0.0

sonar.sources=cufc-backend/src
sonar.tests=cufc-backend/src/__tests__
sonar.language=ts
sonar.typescript.lcov.reportPaths=cufc-backend/coverage/lcov.info
sonar.exclusions=cufc-backend/src/**/*.test.ts,cufc-backend/src/__tests__/**/*

sonar.sourceEncoding=UTF-8

# Disable automatic analysis to avoid conflicts with GitHub Actions
sonar.working.directory=.scannerwork
